<!DOCTYPE html>
<html>
<head>
<style>
div
{
    width: 400px;
    height: 50px;
    border:20px solid transparent;
    padding:35px;
    background-image:url('./gta.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    /*background-repeat:no-repeat;*/
    /*background-position:left;*/
}
#div1
{
background-clip:border-box;
background-origin: border-box;
}
#div2
{
background-clip:content-box;
background-origin: content-box;
}
#div3
{
background-clip:padding-box;
background-origin: padding-box;
}
</style>
</head>
<body>

<p>background-clip:border-box:</p>
<div id="div1"></div>

<p>background-clip:content-box:</p>
<div id="div2"></div>

<p>background-clip:padding-box:</p>
<div id="div3"></div>
</body>
</html>
