<!DOCTYPE html>
<html>
<head>
    <title>八卦</title>
    <style type="text/css">
        #out {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid #000;

            /*transform: rotate(55deg);*/
            animation-iteration-count: infinite;
            animation-name: zhuan;
            animation-timing-function: linear;
            animation-duration: 4s;
        }
        @keyframes zhuan{
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        #left {
            width: 50%;
            height: 100%;
            border-top-left-radius: 50%;
            background: #000;
            border-radius: 100px 0 0 100px;
        }
        #in_top {
            position: absolute;
            top: 0;
            left: 50px;
            background: #fff;
            width: 50px;
            height: 100px;
            border-radius: 50px 0 0 50px;
        }
        #in_bottom {
            position: absolute;
            top: 100px;
            left: 100px;
            background: #000;
            width: 50px;
            height: 100px;
            border-radius: 0 50px 50px 0;
        }
        .small {
            position: absolute;
            height: 25px;
            width: 25px;
            top: 50%;
            margin-top: -12.5px;
            border-radius: 50%;
        }
        .small1 {
            right: 0;
            margin-right: -12.5px;
            background: #000;
        }
        .small2 {
            left: 0;
            margin-left: -12.5px;
            background: #fff;
        }
    </style>
</head>
<body>
    <div id="out">
        <div id="left">
        </div>
        <div id="in_top">
            <div class="small small1"></div>
        </div>
        <div id="in_bottom">
            <div class="small small2"></div>
        </div>
    </div>
</body>
</html>