<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#grad1 {
		    height: 200px;
		    background: -webkit-linear-gradient(red, blue); /* Safari 5.1 - 6.0 */
		    background: -o-linear-gradient(red, blue); /* Opera 11.1 - 12.0 */
		    background: -moz-linear-gradient(red, blue); /* Firefox 3.6 - 15 */
		    background: linear-gradient(red, blue); /* 标准的语法（必须放在最后） */
		}
		#grad2 {
		    height: 200px;
		    background: -webkit-linear-gradient(left, red , yellow); /* Safari 5.1 - 6.0 */
		    background: -o-linear-gradient(right, red, yellow); /* Opera 11.1 - 12.0 */
		    background: -moz-linear-gradient(right, red, yellow); /* Firefox 3.6 - 15 */
		    background: linear-gradient(to right, red , yellow); /* 标准的语法（必须放在最后） */
		}
		#grad3 {
		    height: 200px;
		    background: -webkit-linear-gradient(left top, yellow , blue); /* Safari 5.1 - 6.0 */
		    background: -o-linear-gradient(bottom right, yellow, blue); /* Opera 11.1 - 12.0 */
		    background: -moz-linear-gradient(bottom right, yellow, blue); /* Firefox 3.6 - 15 */
		    background: linear-gradient(to bottom right, yellow , blue); /* 标准的语法（必须放在最后） */
		}
	</style>
</head>
<body>
	<h3>线性渐变 - 从上到下</h3>
	<p>从顶部开始的线性渐变。起点是红色，慢慢过渡到蓝色：</p>
	<div id="grad1"></div>
	<hr />
	<h3>线性渐变 - 从左到右</h3>
	<p>从左边开始的线性渐变。起点是红色，慢慢过渡到黄色：</p>
	<div id="grad2"></div>
	<hr />
	<h3>线性渐变 - 对角</h3>
	<p>从左上角开始（到右下角）的线性渐变。起点是黄色，慢慢过渡到蓝色：</p>
	<div id="grad3"></div>
</body>
</html>