<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box{
			width:500px;
			height:500px;
			background: red;
			display: flex;
			/* 不换行  项目大小会自动调整以适应容器的大小*/
			/*flex-wrap:nowrap;*/
			/* 正常换行  */
			/*flex-wrap:wrap;  */
			/* 反向换行  */
			/*flex-wrap:wrap-reverse;*/
		}
		#item1{
			width:100px;
			height:100px;
			background: yellow;
		}
		#item2{
			width:100px;
			height:100px;
			background: blue;
		}
		#item3{
			width:100px;
			height:100px;
			background: pink;
		}
		#item4{
			width:100px;
			height:100px;
			background: orange;
		}
		#item5{
			width:100px;
			height:100px;
			background: gray;
		}
		#item6{

			width:100px;
			height:100px;
			background: green;
		}
	</style>
</head>
<body>
	<div id='box'>
		<div id='item1'></div>
		<div id='item2'></div>
		<div id='item3'></div>
		<div id='item4'></div>
		<div id='item5'></div>
		<div id='item6'></div>
	</div>
</body>
</html>