<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box{
			width:500px;
			height:500px;
			background: red;
			display: flex;
			align-items:flex-start;
			/*align-items:flex-end;*/
			/*align-items:center;*/
			/*align-items:baseline;*/
			/*align-items:stretch;*/
		}
		#box div {
			word-wrap: break-word;
		}
		#item1{
			width:100px;
			height:100px;
			background: yellow;
		}
		#item2{
			width:100px;
			height:100px;
			background: blue;
		}
		#item3{
			width:100px;
			height:100px;
			background: gray;
		}
	</style>
</head>
<body>
	<div id='box'>
		<div id='item1'>aaaaa</div>
		<div id='item2'>aaaaa</div>
		<div id='item3'>aaaaa</div>
	</div>
</body>
</html>