<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box{
			width:500px;
			height:500px;
			background: red;
			display: flex;
			flex-wrap: wrap;
			/* align-content: flex-start; */
			/* align-content: flex-end; */
			/* align-content: center; */
			/* align-content: space-between; */
			/* align-content: space-around; */
			align-content: stretch;
		}
		#item1{
			width:100px;
			height:100px;
			background: yellow;
		}
		#item2{
			width:100px;
			height:100px;
			background: blue;
		}
		#item3{
			width:100px;
			height:100px;
			background: pink;
		}
		#item4{
			width:100px;
			height:100px;
			background: orange;
		}
		#item5{
			width:100px;
			height:100px;
			background: gray;
		}
		#item6{
			
			width:100px;
			height:100px;
			background: green;
		}
	</style>
</head>
<body>
	<div id='box'>
		<div id='item1'></div>
		<div id='item2'></div>
		<div id='item3'></div>
		<div id='item4'></div>
		<div id='item5'></div>
		<div id='item6'></div>
	</div>
</body>
</html>