<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box{
			width:500px;
			height:500px;
			background: red;
			display: flex;
			flex-wrap:nowrap;
		}
		#item1{
			width:100px;
			height:100px;
			background: yellow;
			flex-shrink:0;
		}
		#item2{
			width:100px;
			height:100px;
			background: blue;
			flex-shrink:1;
		}
		#item3{
			width:100px;
			height:100px;
			background: pink;
			flex-shrink:1;
		}
		#item4{
			width:100px;
			height:100px;
			background: orange;
			flex-shrink:1;
		}
		#item5{
			width:100px;
			height:100px;
			background: gray;
			flex-shrink:1;
		}
		#item6{
			
			width:100px;
			height:100px;
			background: green;
			flex-shrink:1;
		}
	</style>
</head>
<body>
	<div id='box'>
		<div id='item1'></div>
		<div id='item2'></div>
		<div id='item3'></div>
		<div id='item4'></div>
		<div id='item5'></div>
		<div id='item6'></div>
	</div>
</body>
</html>