#player {
    width: 100%;
    height: 50px;
    border: 1px solid #ccc;
}
.btn {
    width: 50px;
    height: 50px;
    background-size: contain;
    display: inline-block;
    cursor: pointer;
}
.play_btn {
    background-image: url(../images/play.png);
}
.pause_btn {
    background-image: url(../images/pause.png);
}
.prev_btn {
    background-image: url(../images/prev.png);
}
.next_btn {
    background-image: url(../images/next.png);
}
.sound_btn {
    background-image: url(../images/sound.jpg);
}
.muted_btn {
    background-image: url(../images/muted.jpg);
}
#mp3_list_box li, #progress, #volume {
    cursor: pointer;
}

#mp3_list_box li:hover {
    color: #00f;
}

#mp3_list_box li.active {
    color: #f00;
}