<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        #player {
            width: 100%;
            height: 50px;
            border: 1px solid #ccc;
        }
        .btn {
            background-size: contain;
            width: 50px;
            height: 50px;
            display: inline-block;
            cursor: pointer;
        }
        .play_btn {
            background-image: url(./play.png);
        }
        .pause_btn {
            background-image: url(./pause.png);
        }
        .prev_btn {
            background-image: url(./prev.png);
        }
        .next_btn {
            background-image: url(./next.png);
        }
        .sound_btn {
            background-image: url(./sound.jpg);
        }
        .muted_btn {
            background-image: url(./muted.jpg);
        }
        #mp3_list_box li {
            cursor: pointer;
        }
        #mp3_list_box li:hover {
            color: #00f;
        }
        #mp3_list_box li.active {
            color: #f00;
        }

    </style>
</head>

<body>
    <audio id="myAudio" controls >
    </audio><br>

    <div id="player">
        <div id="prev_btn" class="btn prev_btn"></div>
        <div id="play_btn" class="btn play_btn"></div>
        <div id="next_btn" class="btn next_btn"></div>
        <span id="current_time">0:00</span>/<span id="duration">0:00</span>

        <input id="progress" type="range" value="0" max="100" min="0" />

        <input id="volume" type="range" value="1" max="1" min="0" step="0.01" />
        <div class="btn sound_btn"></div>
    </div>

    <ol id="mp3_list_box">
    </ol>


    <script type="text/javascript" src="jquery.min.js"></script>
    <script>
        let mp3_list = ['Take Me To Your Heart', 'Butter-Fly', '圣斗士'];
        let current_idx = 0;
        let play_btn = document.getElementById('play_btn');

        let li_html = '';
        mp3_list.map(function(item, i) {
            // $('#mp3_list_box').append(`<li data-idx="${i}" onClick="clickLi(this)">${item}</li>`);
            li_html += `<li data-idx="${i}" onClick="clickLi(this)">${item}</li>`
        });

        // $('#mp3_list_box').append(li_html);
        document.querySelector('#mp3_list_box').innerHTML = li_html;
        selectMusic(current_idx);


        play_btn.onclick = function() {
            if(myAudio.paused) {
                myAudio.play();
                this.classList.add('pause_btn');
                this.classList.remove('play_btn');

                updateCurrentTime = setInterval(function() {
                    document.querySelector('#current_time').innerText = formatTime(myAudio.currentTime);
                    let progress = parseInt(myAudio.currentTime / myAudio.duration * 100);

                    find('#progress').value = progress;
                }, 1000);
            }else {
                myAudio.pause();
                $(this).removeClass('pause_btn').addClass('play_btn');
                clearInterval(updateCurrentTime);
                updateCurrentTime = null;
            }
        };


        function find(selector) {
            return document.querySelector(selector);
        }
        function findAll(selector) {
            return document.querySelectorAll(selector);
        }
        function clickLi(el) {
            let idx = el.getAttribute('data-idx');
            selectMusic(idx);
        }
        //选择一个歌曲
        function selectMusic(idx) {
            current_idx = idx;
            myAudio.src = `../music/${mp3_list[idx]}.mp3`;
            // $(`#mp3_list_box li:eq(${idx})`).addClass('active').siblings().removeClass('active');
            let active_li = document.querySelector('#mp3_list_box li.active');
            if(active_li) {
                active_li.classList.remove('active');
            }
            document.querySelectorAll('#mp3_list_box li')[idx].classList.add('active');
            stop();
        }

        function formatTime(time) {
            let mins = parseInt(time / 60);
            let secs = parseInt(time % 60);
            return mins + ':' + (secs > 9 ? secs : '0'+ secs);
        }



        $(function() {
            let updateCurrentTime;
            let myAudio = document.getElementById("myAudio");
            myAudio.onloadedmetadata = function() {
                let duration = myAudio.duration;
                // $('#duration').text(formatTime(duration));
                document.getElementById('duration').innerText = formatTime(duration);
            };
            myAudio.onended = onended;



            // 播放结束
            function onended(e) {
                let pause_btn = document.querySelector('.pause_btn');
                pause_btn.classList.add('play_btn')
                pause_btn.classList.remove('pause_btn');

                clearInterval(updateCurrentTime);
                updateCurrentTime = null;
            }



            function stop() {
                myAudio.pause();
                // $(`#player .btn:eq(1)`).removeClass('pause_btn').addClass('play_btn');
                let btn = document.querySelectorAll('#player .btn')[1];
                btn.classList.add('play_btn');
                btn.classList.remove('pause_btn');
                clearInterval(updateCurrentTime);
                updateCurrentTime = null;

                // $('#progress').val(0);
                find('#progress').value = 0;
            }



            // .on('click', '.pause_btn', function() {
            //     myAudio.pause();
            //     $(this).removeClass('pause_btn').addClass('play_btn');
            //     clearInterval(updateCurrentTime);
            //     updateCurrentTime = null;
            // })


            $(document)

            .on('click', '.next_btn', function() {
                current_idx = current_idx < mp3_list.length - 1 ? ++current_idx : 0;
                selectMusic(current_idx);
            })
            .on('click', '.prev_btn', function() {
                current_idx = current_idx > 0 ? --current_idx : mp3_list.length - 1;
                selectMusic(current_idx);
            })
            .on('change', '#progress', function() {
                let progress = $(this).val();
                myAudio.currentTime = myAudio.duration * progress / 100;
            })
            .on('change','#volume', function() {
                let volume = $(this).val() ;
                myAudio.volume = volume;
            })
            ;
        });
    </script>
</body>

</html>