<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
    <!-- 音频播放器 -->
    <audio id="audio" controls></audio>

    <!-- 这是我们自定义的 -->
    <div id="player">
        <div id="prev_btn" class="btn prev_btn"></div>
        <div id="play_btn" class="btn play_btn " ></div>
        <div id="next_btn" class="btn next_btn"></div>

        <span id="current_time">0:00</span>/<span id="duration">0:00</span>

        <input id="progress" type="range" value="0" max="100" min="0" />

        <div id="sound_btn" class="btn sound_btn"></div>
        <input id="volume" type="range" value="1" max="1" min="0" step="0.01" />

    </div>

    <ol id="mp3_list_box"></ol>

    <script type="text/javascript" src="./js/player.js"></script>
</body>
</html>